{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Resources" : {
        "myStackWithParams" : {
               "Type" : "AWS::CloudFormation::Stack",
               "Properties" : {
                   "TemplateURL" : "https://s3.amazonaws.com/cloudformation-templates-us-east-1/EC2ChooseAMI.template",
                   "Parameters" : {
                       "InstanceType" : "t1.micro",
                       "KeyName" : "mykey"
                   },
               "TimeoutInMinutes" : "60"
               }
        }
    },
    "Outputs": {
       "StackRef": {"Value": { "Ref" : "myStackWithParams"}},
       "OutputFromNestedStack" : {
             "Value" : { "Fn::GetAtt" : [ "myStackWithParams", "Outputs.BucketName" ] }
       }
    }
}